# TraningAndPlacementSystem

./: TPS.sln  Web.config
TPS/: Program.cs  Startup.cs  TPS.csproj  TPS.sln  appsettings.Development.json  compilerconfig.json  theme-config.json
TPS/Controllers/: AdminController.cs  AdvanceUIController.cs  AppsController.cs  AuthenticationController.cs  BaseUIController.cs  CRMController.cs  ChartsController.cs  CompanyController.cs  CourseController.cs  CryptoController.cs  DashBoardController.cs  DbController.cs  EcommerceController.cs  FormsController.cs  HiringController.cs  IconsController.cs  InvoicesController.cs  JobController.cs  LandingController.cs  LayoutsController.cs  MapsController.cs  NFTMarketplaceController.cs  PagesController.cs  ProjectsController.cs  StudentController.cs  SupportTicketsController.cs  TablesController.cs  TasksController.cs  UserController.cs  VideoController.cs  WidgetsController.cs
TPS/Models/: Company.cs  Course.cs  ErrorViewModel.cs  Hiring.cs  Playlist.cs  PlaylistVideo.cs  User.cs  UserDbContext.cs
TPS/Properties/: launchSettings.json
TPS/Validation/: CompanyValidation.cs
TPS/Views/: _ViewImports.cshtml
TPS/Views/Admin/: Dashboard.cshtml
TPS/Views/AdvanceUI/: Animation.cshtml  Highlight.cshtml  NestableList.cshtml  Ratings.cshtml  ScrollSpy.cshtml  Scrollbar.cshtml  SweetAlerts.cshtml  SwiperSlider.cshtml  Tour.cshtml
TPS/Views/Apps/: APIKey.cshtml  BasicAction.cshtml  Calendar.cshtml  Chat.cshtml  EcommerceAction.cshtml  FileManager.cshtml  Mailbox.cshtml  Todo.cshtml
TPS/Views/Authentication/: Errors404Alt.cshtml  Errors404Basic.cshtml  Errors404Cover.cshtml  Errors500.cshtml  LockScreenBasic.cshtml  LockScreenCover.cshtml  Logout.cshtml  LogoutBasic.cshtml  LogoutCover.cshtml  Offline.cshtml  PasswordChange.cshtml  PasswordChangeBasic.cshtml  PasswordChangeCover.cshtml  PasswordReset.cshtml  PasswordResetBasic.cshtml  PasswordResetCover.cshtml  Profile.cshtml  SignIn.cshtml  SignInBasic.cshtml  SignInCover.cshtml  SignUp.cshtml  SignUpBasic.cshtml  SignUpCover.cshtml  StudentList.cshtml  SuccessMessageBasic.cshtml  SuccessMessageCover.cshtml  TwoStepVerificationBasic.cshtml  TwoStepVerificationCover.cshtml
TPS/Views/BaseUI/: AccordionCollapse.cshtml  Alerts.cshtml  Badges.cshtml  Buttons.cshtml  Cards.cshtml  Carousel.cshtml  Colors.cshtml  Dropdowns.cshtml  (+16 more)
(+192 files in other folders)
